;;; Automatically generated by ‘recentf’ on Tue Aug  5 14:53:19 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/OneDrive/org/remember-notes.org"
        "~/OneDrive/org/personal.org"
        "~/OneDrive/org/inbox.org"
        "~/OneDrive/org/work.org"
        "~/OneDrive/org/daily/2025-07-13.org"
        "~/OneDrive/org/regulations.org"
        "~/.emacs.d/org-config.el"
        "~/.emacs.d/early-init.el"
        "~/scoop/apps/emacs/current/share/emacs/30.1/lisp/textmodes/remember.el"
        "~/scoop/apps/emacs/current/share/emacs/30.1/lisp/whitespace.el"
        "~/scoop/apps/emacs/current/share/emacs/30.1/lisp/simple.el"
        "~/.emacs.bedrock.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
