;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--grep-history consult--line-history consult--buffer-history treesit--install-language-grammar-out-dir-history read-expression-history grep-files-history grep-regexp-history shell-command-history read-from-kill-ring-history buffer-name-history read-char-history minibuffer-history extended-command-history file-name-history))
(setq consult--grep-history '("general"))
(setq consult--line-history '("org" "initia" "start" "savehist" "third" "edit" "avy"))
(setq consult--buffer-history '("*scratch*" "*Messages*" "init.el" "org-config.el" "init.el" "org-config.el"))
(setq treesit--install-language-grammar-out-dir-history '("~/.emacs.d/tree-sitter"))
(setq read-expression-history '("(setenv \"cc\" \"C:/Users/gotos/scoop/apps/msys2/2025-02-21/ucrt64/bin/gcc.exe\")"))
(setq grep-files-history '("*.el"))
(setq grep-regexp-history '("general" "defun"))
(setq shell-command-history '("rg general"))
(setq buffer-name-history '("init.el<.emacs.d>" "early-init.el" "init.el<.emacs.d>" "early-init.el" "init.el<.emacs.d>"))
(setq read-char-history '("yes"))
(setq minibuffer-history '("fundamental-mode" "remember-in-new-frame" "remember-notes-auto-save-visited-file-name" "remember-notes-initial-major-mode" "desktop-save-mode" "electric-indent-mode" "expand-file-name" "whitespace-cleanup" "yes" "delete-trailing-whitespace" "add-to-list" "comment-empty-lines" "https://github.com/tree-sitter/tree-sitter-python" "python" "transient-mark-mode" "system-type" "auto-fill-mode" "sentence-end-double-space" "kbd" "sentence-end-double-space" "line-number-mode" "indicate-empty-lines" "tab-width" "show-trailing-whitespace" "ef-dream" "ef-dark" "ef-rosa" "ef-bio" "ef-symbiosis" "ef-maris-dark" "ef-cyprus" "ef-reverie" "ef-elea-dark" "ef-trio-dark" "ef-melissa-dark" "ef-winter" "ef-summer" "ef-bio" "ef-owl" "ef-autumn" "ef-night" "ef-frost" "ef-eagle" "ef-dream" "ef-rosa" "ef-dark" "ef-owl" "ef-bio" "ef-dark" "modus-vivendi"))
(setq extended-command-history '("rgrep" "consult-recent-file" "recentf" "c-hungry-backspace" "c-toggle-hungry-state" "electric-indent-mode" "transpose-lines" "eval-buffer" "package-refresh-contents" "delete-trailing-whitespace" "treesit-install-language-grammar" "rgrep" "eval-region" "toggle-frame-maximized" "toggle-indicate-empty-lines" "yank-pop" "mc/edit-lines" "help-quick" "delete-trailing-whitespace" "load-theme" "describe-mode" "isearch-describe-mode" "load-theme" "load-file"))
(setq file-name-history '("~/.emacs.d/init.el" "~/OneDrive/org/daily/2025-07-13.org" "~/OneDrive/org/inbox.org" "~/OneDrive/org/projects/./" "~/OneDrive/org/personal.org" "~/OneDrive/org/remember-notes.org" "~/OneDrive/org/inbox.org" "~/OneDrive/org/work.org" "~/OneDrive/org/daily/2025-07-13.org" "~/.emacs.d/./" "~/.emacs.d/org-config.el" "~/.emacs.d/early-init.el" "~/.emacs.d/org-config.el" "~/.emacs.d/early-init.el" "~/.emacs.bedrock.d/init.el" "~/.emacs.d/org-config.el" "~/.emacs.d/init.el" "~/.emacs.d/org-config.el" "~/.emacs.bedrock.d/extras/base.el" "~/.emacs.bedrock.d/extras/dev.el" "~/.emacs.bedrock.d/extras/base.el" "~/.emacs.bedrock.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/templates" "~/.emacs.bedrock.d/extras/./" "~/.emacs.bedrock.d/extras/dev.el" "~/.emacs.d/./" "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano-bindings.el" "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano-session.el" "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano.el" "~/.emacs.d/early-init.el" "~/.emacs.d/./" "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano-defaults.el" "~/.emacs.bedrock.d/init.el" "~/.emacs.d/init.el" "~/.emacs.bedrock.d/extras/org-intro.txt" "~/.emacs.bedrock.d/extras/org.el"))
(setq kill-ring '(#("  TITLE" 0 7 (font-lock-fontified t fontified t)) #("showall" 0 7 (fontified t)) "showeverything" "showeverything" "showeverything" "showeverything" "showall" #("TEST" 0 4 (font-lock-fontified t fontified t)) #("title" 0 5 (font-lock-fontified t fontified t)) #("(format \"Configuration loaded in ~t\")
" 0 8 (fontified t) 8 36 (fontified t face font-lock-string-face) 36 37 (fontified t) 37 38 (fontified t)) "(message \"emacs init time %s\" (emacs-init-time ))" #("test" 0 4 (face font-lock-string-face fontified t)) #("message " 0 8 (fontified t)) #("(global-set-key (kbd \"C-c n d\") 'my/org-create-daily-note)" 0 21 (fontified t) 21 30 (face font-lock-string-face fontified t) 30 58 (fontified t)) #("(general-define-key
 :keymaps 'org-mode-map
 :prefix \"C-c e\"
 \"t\" 'my/org-export-current-tree-to-html-to-desktop)" 0 21 (fontified t) 21 29 (face font-lock-builtin-face fontified t) 29 45 (fontified t) 45 52 (face font-lock-builtin-face fontified t) 52 53 (fontified t) 53 60 (face font-lock-string-face fontified t) 60 61 (fontified t) 61 62 (fontified t) 62 65 (face font-lock-string-face fontified t) 65 112 (fontified t) 112 113 (fontified t)) #("global-set" 0 6 (fontified t) 6 10 (fontified t)) #("(general-define-key
 :keymaps 'org-mode-map
 :prefix \"C-c e\"
 \"t\" 'my/org-export-current-tree-to-html-to-desktop)" 0 21 (fontified t) 21 29 (face font-lock-builtin-face fontified t) 29 45 (fontified t) 45 52 (face font-lock-builtin-face fontified t) 52 53 (fontified t) 53 60 (face font-lock-string-face fontified t) 60 62 (fontified t) 62 65 (face font-lock-string-face fontified t) 65 112 (fontified t) 112 113 (fontified t)) #("asdasd" 0 6 (fontified t)) #("* No" 0 2 (fontified t face org-level-1) 2 4 (fontified t face org-level-1)) #("test" 0 4 (fontified t)) "(setq ad-redefinition-action 'accept)" "ad-handle-definition: ‘er/expand-region’ got redefined" #("adsas" 0 5 (fontified t)) #("(setq initial-major-mode 'org-mode)
(setq default-major-mode 'org-mode)
" 0 1 (fontified t) 1 5 (face font-lock-keyword-face fontified t) 5 35 (fontified t) 35 36 (fontified t) 36 37 (fontified t) 37 41 (face font-lock-keyword-face fontified t) 41 72 (fontified t)) #("(setq initial-scratch-message nil)" 0 1 (fontified t) 1 5 (face font-lock-keyword-face fontified t) 5 34 (fontified t))))
(setq command-history '((find-file "~/.emacs.d/init.el" t) (find-file "~/OneDrive/org/daily/2025-07-13.org" t) (find-file "~/OneDrive/org/inbox.org" t) (find-file "~/OneDrive/org/projects/./" t) (find-file "~/OneDrive/org/personal.org" t) (find-file "~/OneDrive/org/remember-notes.org" t) (find-file "~/OneDrive/org/inbox.org" t) (find-file "~/OneDrive/org/work.org" t) (find-file "~/OneDrive/org/daily/2025-07-13.org" t) (shell-command "rg general" nil nil) (rgrep "general" "*.el" "~/.emacs.d/./") (execute-extended-command nil "rgrep" "rgrepg") (find-file "~/.emacs.d/org-config.el" t) (find-file "~/.emacs.d/early-init.el" t) (describe-symbol 'fundamental-mode) (describe-variable 'remember-in-new-frame) (describe-variable 'remember-notes-auto-save-visited-file-name) (describe-variable 'remember-notes-initial-major-mode) (describe-variable 'desktop-save-mode) (describe-variable 'desktop-save-mode) (describe-function 'desktop-save-mode) (consult-recent-file) (execute-extended-command nil "consult-recent-file" "recentf") (consult-recent-file) (execute-extended-command nil "consult-recent-file" "recentf") (execute-extended-command nil "recentf" "recentf") (c-hungry-backspace) (execute-extended-command nil "c-hungry-backspace" "hungry") (c-toggle-hungry-state nil) (execute-extended-command nil "c-toggle-hungry-state" "hungry") (electric-indent-mode 'toggle) (execute-extended-command nil "electric-indent-mode" nil) (electric-indent-mode 'toggle) (execute-extended-command nil "electric-indent-mode" "electric-indent-mo") (describe-symbol 'electric-indent-mode) (transpose-lines 1) (execute-extended-command nil "transpose-lines" "transpose-line") (describe-symbol 'expand-file-name) (find-file "~/.emacs.d/org-config.el" t) (find-file "~/.emacs.d/early-init.el" t) (describe-symbol 'whitespace-cleanup) (describe-symbol 'delete-trailing-whitespace) (find-file "~/.emacs.bedrock.d/init.el" t) (find-file "~/.emacs.d/org-config.el" t) (eval-buffer) (execute-extended-command nil "eval-buffer" "eva-b") (find-file "~/.emacs.d/init.el" t) (package-refresh-contents) (execute-extended-command nil "package-refresh-contents") (describe-function 'add-to-list) (package-refresh-contents) (execute-extended-command nil "package-refresh-contents") (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "pack-refre") (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/org-config.el" t) (find-file "~/.emacs.bedrock.d/extras/base.el" t) (find-file "~/.emacs.bedrock.d/extras/dev.el" t) (find-file "~/.emacs.bedrock.d/extras/base.el" t) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (find-file "~/.emacs.bedrock.d/extras/base.el" t) (find-file "~/.emacs.bedrock.d/init.el" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/templates" t) (find-file "~/.emacs.bedrock.d/extras/./" t) (delete-trailing-whitespace nil nil) (execute-extended-command nil "delete-trailing-whitespace" "trailing") (describe-variable 'comment-empty-lines) (describe-variable 'comment-empty-lines) (treesit-install-language-grammar 'python 'interactive) (execute-extended-command nil "treesit-install-language-grammar" "treesit-install") (eval-expression '(setenv "cc" "C:/Users/gotos/scoop/apps/msys2/2025-02-21/ucrt64/bin/gcc.exe") nil nil 127) (find-file "~/.emacs.bedrock.d/extras/dev.el" t) (rgrep "defun" "*.el" "~/.emacs.d/./") (execute-extended-command nil "rgrep" "rgrep") (eval-region (region-beginning) (region-end)) (execute-extended-command nil "eval-region" "eva-r") (eval-region (region-beginning) (region-end)) (execute-extended-command nil "eval-region" "eva-reg") (describe-variable 'transient-mark-mode) (describe-symbol 'transient-mark-mode) (toggle-frame-maximized) (execute-extended-command nil "toggle-frame-maximized" nil) (toggle-frame-maximized) (execute-extended-command nil "toggle-frame-maximized" "toggle-frame-max") (find-file "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano-bindings.el" t) (find-file "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano-session.el" t) (find-file "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano.el" t) (describe-variable 'system-type) (describe-function 'auto-fill-mode) (describe-variable 'sentence-end-double-space) (toggle-indicate-empty-lines 1) (execute-extended-command nil "toggle-indicate-empty-lines" nil) (toggle-indicate-empty-lines 1) (execute-extended-command nil "toggle-indicate-empty-lines" nil) (toggle-indicate-empty-lines 1) (execute-extended-command nil "toggle-indicate-empty-lines" "indicate-em") (describe-function 'kbd) (describe-key '(("" . [return]))) (describe-key '(("e" . [101]))) (describe-function 'kbd) (yank-pop 1) (execute-extended-command nil "yank-pop" "yank") (mc/edit-lines nil) (execute-extended-command nil "mc/edit-lines" "mc/") (help-quick) (execute-extended-command nil "help-quick" "help-quic") (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (switch-to-buffer "early-init.el" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (switch-to-buffer "early-init.el" nil 'force-same-window) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (find-file "~/.emacs.d/early-init.el" t) (describe-variable 'sentence-end-double-space) (delete-trailing-whitespace nil nil) (execute-extended-command nil "delete-trailing-whitespace" "trailing") (describe-function 'line-number-mode) (describe-variable 'indicate-empty-lines) (describe-variable 'indicate-empty-lines) (describe-variable 'tab-width) (describe-variable 'show-trailing-whitespace) (describe-variable 'show-trailing-whitespace) (load-theme 'ef-dream nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-rosa nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-bio nil nil) (execute-extended-command nil "load-theme" nil) (describe-mode) (execute-extended-command nil "describe-mode" "describe-mode") (isearch-describe-mode) (execute-extended-command nil "isearch-describe-mode" "describe-mode") (execute-extended-command nil "load-theme" nil) (load-theme 'ef-symbiosis nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-maris-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-cyprus nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-reverie nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-elea-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-trio-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-melissa-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-winter nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-summer nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-summer nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-bio nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-owl nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-autumn nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-night nil nil) (execute-extended-command nil "load-theme" "ef") (load-theme 'ef-frost nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-eagle nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-dream nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-rosa nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-owl nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-bio nil nil) (execute-extended-command nil "load-theme" nil) (switch-to-buffer "init.el<.emacs.d>" nil 'force-same-window) (find-file "~/.emacs.d/./" t) (load-theme 'ef-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'modus-vivendi nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'modus-vivendi nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'modus-vivendi nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'modus-vivendi nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'modus-vivendi nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'ef-dark nil nil) (execute-extended-command nil "load-theme" nil) (load-theme 'modus-vivendi nil nil) (execute-extended-command nil "load-theme" "load-theme") (execute-extended-command nil "load-file" "load") (find-file "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano-defaults.el" t) (find-file "~/.emacs.bedrock.d/init.el" t) (find-file "~/.emacs.d/init.el" t)))
(setq set-variable-value-history 'nil)
(setq custom-variable-history 'nil)
(setq query-replace-history 'nil)
(setq read-expression-history '("(setenv \"cc\" \"C:/Users/gotos/scoop/apps/msys2/2025-02-21/ucrt64/bin/gcc.exe\")"))
(setq minibuffer-history '("fundamental-mode" "remember-in-new-frame" "remember-notes-auto-save-visited-file-name" "remember-notes-initial-major-mode" "desktop-save-mode" "electric-indent-mode" "expand-file-name" "whitespace-cleanup" "yes" "delete-trailing-whitespace" "add-to-list" "comment-empty-lines" "https://github.com/tree-sitter/tree-sitter-python" "python" "transient-mark-mode" "system-type" "auto-fill-mode" "sentence-end-double-space" "kbd" "sentence-end-double-space" "line-number-mode" "indicate-empty-lines" "tab-width" "show-trailing-whitespace" "ef-dream" "ef-dark" "ef-rosa" "ef-bio" "ef-symbiosis" "ef-maris-dark" "ef-cyprus" "ef-reverie" "ef-elea-dark" "ef-trio-dark" "ef-melissa-dark" "ef-winter" "ef-summer" "ef-bio" "ef-owl" "ef-autumn" "ef-night" "ef-frost" "ef-eagle" "ef-dream" "ef-rosa" "ef-dark" "ef-owl" "ef-bio" "ef-dark" "modus-vivendi"))
(setq read-char-history '("yes"))
(setq face-name-history 'nil)
(setq bookmark-history 'nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/OneDrive/org/daily/2025-07-13.org" "~/OneDrive/org/inbox.org" "~/OneDrive/org/projects/./" "~/OneDrive/org/personal.org" "~/OneDrive/org/remember-notes.org" "~/OneDrive/org/inbox.org" "~/OneDrive/org/work.org" "~/OneDrive/org/daily/2025-07-13.org" "~/.emacs.d/./" "~/.emacs.d/org-config.el" "~/.emacs.d/early-init.el" "~/.emacs.d/org-config.el" "~/.emacs.d/early-init.el" "~/.emacs.bedrock.d/init.el" "~/.emacs.d/org-config.el" "~/.emacs.d/init.el" "~/.emacs.d/org-config.el" "~/.emacs.bedrock.d/extras/base.el" "~/.emacs.bedrock.d/extras/dev.el" "~/.emacs.bedrock.d/extras/base.el" "~/.emacs.bedrock.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/templates" "~/.emacs.bedrock.d/extras/./" "~/.emacs.bedrock.d/extras/dev.el" "~/.emacs.d/./" "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano-bindings.el" "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano-session.el" "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano.el" "~/.emacs.d/early-init.el" "~/.emacs.d/./" "~/.emacs.bedrock.d/thirdparty/nano-emacs/nano-defaults.el" "~/.emacs.bedrock.d/init.el" "~/.emacs.d/init.el" "~/.emacs.bedrock.d/extras/org-intro.txt" "~/.emacs.bedrock.d/extras/org.el"))
